body{
  margin: 0;
  font-family: Arial;

}
header{
  background: black;
  font-family: georgia;
  color: white;
  font-style: italic;
  font-weight: bold;
  padding: 12px;
  text-align: center;
  align-items: flex-end;
  text-decoration: none;
}
a{
   color:white;
   cursor: pointer;
}
.grilla1{
  display: grid;
  grid-template-columns: repeat(2,minmax(100px,300px));
  justify-content: space-around;
}

.container{
  display: grid;
  /* grid-template-columns: repeat(3, 250px); */
  /* si ls columnas no caben, que se acomoden abajo
     se pone auto fill*/
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap:5px;
  justify-content: center;
}

.item{
  border-radius: 5px;
  padding: 10px;
  background: #f2f2f2;
}
.item img{
  max-width: 100%;
}
.nivel1{
  /* un tama√±o de 3 filas ocupa 3 filas */
  grid-row-end: span 3;
}
.nivel2{
grid-row-end: span 2;
}
.nivel3{
  grid-row-end: span 1;
}
